<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d1cb4e8c0cc469589a9e007c9f462c2" Name="Diagram1">
        <EntityTypeShape EntityType="GaMCucDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.AcademicRecord" Width="1.5" PointX="8.25" PointY="14.375" />
        <EntityTypeShape EntityType="GaMCucDbModel.AcademicSession" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.AcrBoard" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="GaMCucDbModel.AcrExam" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="GaMCucDbModel.AcrGroup" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="GaMCucDbModel.Administrator" Width="1.5" PointX="15" PointY="10.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.AspNetRole" Width="1.5" PointX="12.75" PointY="1.5" />
        <EntityTypeShape EntityType="GaMCucDbModel.AspNetUserClaim" Width="1.5" PointX="15" PointY="8" />
        <EntityTypeShape EntityType="GaMCucDbModel.AspNetUserLogin" Width="1.5" PointX="15" PointY="5.375" />
        <EntityTypeShape EntityType="GaMCucDbModel.AspNetUserRole" Width="1.5" PointX="15" PointY="2.375" />
        <EntityTypeShape EntityType="GaMCucDbModel.AspNetUser" Width="1.5" PointX="12.75" PointY="4.25" />
        <EntityTypeShape EntityType="GaMCucDbModel.Audit" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.BackupHistory" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.Bank" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.Course" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="GaMCucDbModel.Guardian" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.InitialPaymentDetail" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="GaMCucDbModel.Month" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.OriginalDocument" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="GaMCucDbModel.PaymentDetail" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.PaymentMethod" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="GaMCucDbModel.Payment" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="GaMCucDbModel.PaymentSchedule" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GaMCucDbModel.PaymentType" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="GaMCucDbModel.Semester" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="GaMCucDbModel.StudentOriginalDocument" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="GaMCucDbModel.Student" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="GaMCucDbModel.StudentSemesterMapping" Width="1.5" PointX="10.25" PointY="11" />
        <AssociationConnector Association="GaMCucDbModel.FK_AcademicRecords_AcrBoard" />
        <AssociationConnector Association="GaMCucDbModel.FK_AcademicRecords_AcrExam" />
        <AssociationConnector Association="GaMCucDbModel.FK_AcademicRecords_AcrGroup" />
        <AssociationConnector Association="GaMCucDbModel.FK_AcademicRecords_Students" />
        <AssociationConnector Association="GaMCucDbModel.FK_Students_AcademicSessions" />
        <AssociationConnector Association="GaMCucDbModel.FK_Administrators_AspNetUsers" />
        <AssociationConnector Association="GaMCucDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="GaMCucDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GaMCucDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GaMCucDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GaMCucDbModel.FK_InitialPaymentDetails_Course" />
        <AssociationConnector Association="GaMCucDbModel.FK_Students_Course" />
        <AssociationConnector Association="GaMCucDbModel.FK_Guardians_Students" />
        <AssociationConnector Association="GaMCucDbModel.FK_InitialPaymentDetails_Students" />
        <AssociationConnector Association="GaMCucDbModel.FK_StudentOriginalDocuments_OriginalDocuments" />
        <AssociationConnector Association="GaMCucDbModel.FK_PaymentDetails_Payments" />
        <AssociationConnector Association="GaMCucDbModel.FK_PaymentDetails_PaymentTypes" />
        <AssociationConnector Association="GaMCucDbModel.FK_Payments_PaymentMethod" />
        <AssociationConnector Association="GaMCucDbModel.FK_Payments_Semester" />
        <AssociationConnector Association="GaMCucDbModel.FK_Payments_Students" />
        <AssociationConnector Association="GaMCucDbModel.FK_Students_Semester" />
        <AssociationConnector Association="GaMCucDbModel.FK_StudentSemesterMapping_Semester" />
        <AssociationConnector Association="GaMCucDbModel.FK_StudentOriginalDocuments_Students" />
        <AssociationConnector Association="GaMCucDbModel.FK_StudentSemesterMapping_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>