<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaMCucDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AcademicRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamId" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="BoardId" Type="int" />
    <Property Name="YearOfPassing" Type="int" />
    <Property Name="RollOfExam" Type="nvarchar" MaxLength="20" />
    <Property Name="Grade" Type="nvarchar" MaxLength="10" />
    <Property Name="StudentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="AcademicSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Session" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="AcrBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoardName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AcrExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AcrGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ApplicationUserId" Type="nvarchar" MaxLength="128" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleName" Type="varchar" MaxLength="50" />
    <Property Name="Action" Type="varchar" MaxLength="50" />
    <Property Name="Log" Type="varchar(max)" />
    <Property Name="user" Type="varchar" MaxLength="256" />
    <Property Name="actiondate" Type="datetime" />
  </EntityType>
  <EntityType Name="BackupHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BackupBy" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="BackupDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="20" />
    <Property Name="CourseFee" Type="decimal" Precision="16" Scale="2" />
  </EntityType>
  <EntityType Name="Guardians">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Occupation" Type="nvarchar" MaxLength="10" />
    <Property Name="Relation" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="StudentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="InitialPaymentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="CourseFee" Type="decimal" Precision="16" Scale="2" />
    <Property Name="StudentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Months">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonthName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OriginalDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTypeID" Type="int" />
    <Property Name="Fees" Type="decimal" Precision="16" Scale="2" />
    <Property Name="PayAmount" Type="decimal" Precision="16" Scale="2" />
    <Property Name="PaymentsId" Type="uniqueidentifier" />
    <Property Name="PayMonth" Type="int" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentId" Type="uniqueidentifier" />
    <Property Name="GrandTotal" Type="decimal" Precision="16" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="16" Scale="2" />
    <Property Name="PaidAmount" Type="decimal" Precision="16" Scale="2" />
    <Property Name="Due" Type="decimal" Precision="16" Scale="2" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentMethodId" Type="int" />
    <Property Name="BankId" Type="int" />
    <Property Name="CheckNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CheckDate" Type="datetime" />
    <Property Name="SemesterId" Type="int" />
  </EntityType>
  <EntityType Name="PaymentSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Schedule" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="20" />
    <Property Name="Amount" Type="decimal" Precision="16" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="StudentOriginalDocuments">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="OriginalDocumentId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OriginalDocumentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StdNameBangla" Type="nvarchar" MaxLength="20" />
    <Property Name="StdNameEnglish" Type="nvarchar" MaxLength="20" />
    <Property Name="StdFatherNameBangla" Type="nvarchar" MaxLength="20" />
    <Property Name="StdFatherNameEnglish" Type="nvarchar" MaxLength="20" />
    <Property Name="StdMotherNameBangla" Type="nvarchar" MaxLength="20" />
    <Property Name="StdMotherNameEnglish" Type="nvarchar" MaxLength="20" />
    <Property Name="PermanentAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="AdmissionDate" Type="date" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="Religion" Type="nvarchar" MaxLength="15" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="15" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ExamRollNo" Type="nvarchar" MaxLength="20" />
    <Property Name="IsSuspended" Type="bit" />
    <Property Name="SuspendedDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="FormNo" Type="int" Nullable="false" />
    <Property Name="AcademicSessionId" Type="uniqueidentifier" />
    <Property Name="CourseId" Type="int" />
    <Property Name="SemesterId" Type="int" />
  </EntityType>
  <EntityType Name="StudentSemesterMapping">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK_AcademicRecords_AcrBoard">
    <End Role="AcrBoard" Type="Self.AcrBoard" Multiplicity="0..1" />
    <End Role="AcademicRecords" Type="Self.AcademicRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcrBoard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecords">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicRecords_AcrExam">
    <End Role="AcrExam" Type="Self.AcrExam" Multiplicity="0..1" />
    <End Role="AcademicRecords" Type="Self.AcademicRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcrExam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecords">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicRecords_AcrGroup">
    <End Role="AcrGroup" Type="Self.AcrGroup" Multiplicity="0..1" />
    <End Role="AcademicRecords" Type="Self.AcademicRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcrGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecords">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicRecords_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="AcademicRecords" Type="Self.AcademicRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecords">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrators_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Administrators" Type="Self.Administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guardians_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Guardians" Type="Self.Guardians" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guardians">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialPaymentDetails_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="InitialPaymentDetails" Type="Self.InitialPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialPaymentDetails">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialPaymentDetails_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="InitialPaymentDetails" Type="Self.InitialPaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialPaymentDetails">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_Payments">
    <End Role="Payments" Type="Self.Payments" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="PaymentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_PaymentTypes">
    <End Role="PaymentTypes" Type="Self.PaymentTypes" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentOriginalDocuments_OriginalDocuments">
    <End Role="OriginalDocuments" Type="Self.OriginalDocuments" Multiplicity="1" />
    <End Role="StudentOriginalDocuments" Type="Self.StudentOriginalDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OriginalDocuments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentOriginalDocuments">
        <PropertyRef Name="OriginalDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentOriginalDocuments_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentOriginalDocuments" Type="Self.StudentOriginalDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentOriginalDocuments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_AcademicSessions">
    <End Role="AcademicSessions" Type="Self.AcademicSessions" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicSessions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AcademicSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSemesterMapping_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="StudentSemesterMapping" Type="Self.StudentSemesterMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSemesterMapping">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSemesterMapping_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentSemesterMapping" Type="Self.StudentSemesterMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSemesterMapping">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GaMCucDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcademicRecords" EntityType="Self.AcademicRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcademicSessions" EntityType="Self.AcademicSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcrBoard" EntityType="Self.AcrBoard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcrExam" EntityType="Self.AcrExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcrGroup" EntityType="Self.AcrGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrators" EntityType="Self.Administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit" EntityType="Self.Audit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BackupHistory" EntityType="Self.BackupHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guardians" EntityType="Self.Guardians" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InitialPaymentDetails" EntityType="Self.InitialPaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Months" EntityType="Self.Months" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OriginalDocuments" EntityType="Self.OriginalDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentSchedule" EntityType="Self.PaymentSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentOriginalDocuments" EntityType="Self.StudentOriginalDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentSemesterMapping" EntityType="Self.StudentSemesterMapping" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AcademicRecords_AcrBoard" Association="Self.FK_AcademicRecords_AcrBoard">
      <End Role="AcrBoard" EntitySet="AcrBoard" />
      <End Role="AcademicRecords" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicRecords_AcrExam" Association="Self.FK_AcademicRecords_AcrExam">
      <End Role="AcrExam" EntitySet="AcrExam" />
      <End Role="AcademicRecords" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicRecords_AcrGroup" Association="Self.FK_AcademicRecords_AcrGroup">
      <End Role="AcrGroup" EntitySet="AcrGroup" />
      <End Role="AcademicRecords" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicRecords_Students" Association="Self.FK_AcademicRecords_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="AcademicRecords" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrators_AspNetUsers" Association="Self.FK_Administrators_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Guardians_Students" Association="Self.FK_Guardians_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Guardians" EntitySet="Guardians" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialPaymentDetails_Course" Association="Self.FK_InitialPaymentDetails_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="InitialPaymentDetails" EntitySet="InitialPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialPaymentDetails_Students" Association="Self.FK_InitialPaymentDetails_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="InitialPaymentDetails" EntitySet="InitialPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_Payments" Association="Self.FK_PaymentDetails_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_PaymentTypes" Association="Self.FK_PaymentDetails_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentMethod" Association="Self.FK_Payments_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Semester" Association="Self.FK_Payments_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Students" Association="Self.FK_Payments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentOriginalDocuments_OriginalDocuments" Association="Self.FK_StudentOriginalDocuments_OriginalDocuments">
      <End Role="OriginalDocuments" EntitySet="OriginalDocuments" />
      <End Role="StudentOriginalDocuments" EntitySet="StudentOriginalDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentOriginalDocuments_Students" Association="Self.FK_StudentOriginalDocuments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentOriginalDocuments" EntitySet="StudentOriginalDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_AcademicSessions" Association="Self.FK_Students_AcademicSessions">
      <End Role="AcademicSessions" EntitySet="AcademicSessions" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Course" Association="Self.FK_Students_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Semester" Association="Self.FK_Students_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSemesterMapping_Semester" Association="Self.FK_StudentSemesterMapping_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="StudentSemesterMapping" EntitySet="StudentSemesterMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSemesterMapping_Students" Association="Self.FK_StudentSemesterMapping_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentSemesterMapping" EntitySet="StudentSemesterMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>