<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaMCucDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GaMCucDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="GaMCucDbModel.C__MigrationHistory" />
    <EntitySet Name="AcademicRecords" EntityType="GaMCucDbModel.AcademicRecord" />
    <EntitySet Name="AcademicSessions" EntityType="GaMCucDbModel.AcademicSession" />
    <EntitySet Name="AcrBoards" EntityType="GaMCucDbModel.AcrBoard" />
    <EntitySet Name="AcrExams" EntityType="GaMCucDbModel.AcrExam" />
    <EntitySet Name="AcrGroups" EntityType="GaMCucDbModel.AcrGroup" />
    <EntitySet Name="Administrators" EntityType="GaMCucDbModel.Administrator" />
    <EntitySet Name="AspNetRoles" EntityType="GaMCucDbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="GaMCucDbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="GaMCucDbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="GaMCucDbModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="GaMCucDbModel.AspNetUser" />
    <EntitySet Name="Audits" EntityType="GaMCucDbModel.Audit" />
    <EntitySet Name="BackupHistories" EntityType="GaMCucDbModel.BackupHistory" />
    <EntitySet Name="Banks" EntityType="GaMCucDbModel.Bank" />
    <EntitySet Name="Courses" EntityType="GaMCucDbModel.Course" />
    <EntitySet Name="Guardians" EntityType="GaMCucDbModel.Guardian" />
    <EntitySet Name="InitialPaymentDetails" EntityType="GaMCucDbModel.InitialPaymentDetail" />
    <EntitySet Name="Months" EntityType="GaMCucDbModel.Month" />
    <EntitySet Name="OriginalDocuments" EntityType="GaMCucDbModel.OriginalDocument" />
    <EntitySet Name="PaymentDetails" EntityType="GaMCucDbModel.PaymentDetail" />
    <EntitySet Name="PaymentMethods" EntityType="GaMCucDbModel.PaymentMethod" />
    <EntitySet Name="Payments" EntityType="GaMCucDbModel.Payment" />
    <EntitySet Name="PaymentSchedules" EntityType="GaMCucDbModel.PaymentSchedule" />
    <EntitySet Name="PaymentTypes" EntityType="GaMCucDbModel.PaymentType" />
    <EntitySet Name="Semesters" EntityType="GaMCucDbModel.Semester" />
    <EntitySet Name="StudentOriginalDocuments" EntityType="GaMCucDbModel.StudentOriginalDocument" />
    <EntitySet Name="Students" EntityType="GaMCucDbModel.Student" />
    <EntitySet Name="StudentSemesterMappings" EntityType="GaMCucDbModel.StudentSemesterMapping" />
    <AssociationSet Name="FK_AcademicRecords_AcrBoard" Association="GaMCucDbModel.FK_AcademicRecords_AcrBoard">
      <End Role="AcrBoard" EntitySet="AcrBoards" />
      <End Role="AcademicRecord" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicRecords_AcrExam" Association="GaMCucDbModel.FK_AcademicRecords_AcrExam">
      <End Role="AcrExam" EntitySet="AcrExams" />
      <End Role="AcademicRecord" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicRecords_AcrGroup" Association="GaMCucDbModel.FK_AcademicRecords_AcrGroup">
      <End Role="AcrGroup" EntitySet="AcrGroups" />
      <End Role="AcademicRecord" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicRecords_Students" Association="GaMCucDbModel.FK_AcademicRecords_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="AcademicRecord" EntitySet="AcademicRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_AcademicSessions" Association="GaMCucDbModel.FK_Students_AcademicSessions">
      <End Role="AcademicSession" EntitySet="AcademicSessions" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrators_AspNetUsers" Association="GaMCucDbModel.FK_Administrators_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Administrator" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="GaMCucDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="GaMCucDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="GaMCucDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="GaMCucDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialPaymentDetails_Course" Association="GaMCucDbModel.FK_InitialPaymentDetails_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="InitialPaymentDetail" EntitySet="InitialPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Course" Association="GaMCucDbModel.FK_Students_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Guardians_Students" Association="GaMCucDbModel.FK_Guardians_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Guardian" EntitySet="Guardians" />
    </AssociationSet>
    <AssociationSet Name="FK_InitialPaymentDetails_Students" Association="GaMCucDbModel.FK_InitialPaymentDetails_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="InitialPaymentDetail" EntitySet="InitialPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentOriginalDocuments_OriginalDocuments" Association="GaMCucDbModel.FK_StudentOriginalDocuments_OriginalDocuments">
      <End Role="OriginalDocument" EntitySet="OriginalDocuments" />
      <End Role="StudentOriginalDocument" EntitySet="StudentOriginalDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_Payments" Association="GaMCucDbModel.FK_PaymentDetails_Payments">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="PaymentDetail" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_PaymentTypes" Association="GaMCucDbModel.FK_PaymentDetails_PaymentTypes">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="PaymentDetail" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentMethod" Association="GaMCucDbModel.FK_Payments_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Semester" Association="GaMCucDbModel.FK_Payments_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Students" Association="GaMCucDbModel.FK_Payments_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Semester" Association="GaMCucDbModel.FK_Students_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSemesterMapping_Semester" Association="GaMCucDbModel.FK_StudentSemesterMapping_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="StudentSemesterMapping" EntitySet="StudentSemesterMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentOriginalDocuments_Students" Association="GaMCucDbModel.FK_StudentOriginalDocuments_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentOriginalDocument" EntitySet="StudentOriginalDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentSemesterMapping_Students" Association="GaMCucDbModel.FK_StudentSemesterMapping_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentSemesterMapping" EntitySet="StudentSemesterMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AcademicRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="BoardId" Type="Int32" />
    <Property Name="YearOfPassing" Type="Int32" />
    <Property Name="RollOfExam" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Guid" />
    <NavigationProperty Name="AcrBoard" Relationship="GaMCucDbModel.FK_AcademicRecords_AcrBoard" FromRole="AcademicRecord" ToRole="AcrBoard" />
    <NavigationProperty Name="AcrExam" Relationship="GaMCucDbModel.FK_AcademicRecords_AcrExam" FromRole="AcademicRecord" ToRole="AcrExam" />
    <NavigationProperty Name="AcrGroup" Relationship="GaMCucDbModel.FK_AcademicRecords_AcrGroup" FromRole="AcademicRecord" ToRole="AcrGroup" />
    <NavigationProperty Name="Student" Relationship="GaMCucDbModel.FK_AcademicRecords_Students" FromRole="AcademicRecord" ToRole="Student" />
  </EntityType>
  <EntityType Name="AcademicSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Session" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Students" Relationship="GaMCucDbModel.FK_Students_AcademicSessions" FromRole="AcademicSession" ToRole="Student" />
  </EntityType>
  <EntityType Name="AcrBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicRecords" Relationship="GaMCucDbModel.FK_AcademicRecords_AcrBoard" FromRole="AcrBoard" ToRole="AcademicRecord" />
  </EntityType>
  <EntityType Name="AcrExam">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicRecords" Relationship="GaMCucDbModel.FK_AcademicRecords_AcrExam" FromRole="AcrExam" ToRole="AcademicRecord" />
  </EntityType>
  <EntityType Name="AcrGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicRecords" Relationship="GaMCucDbModel.FK_AcademicRecords_AcrGroup" FromRole="AcrGroup" ToRole="AcademicRecord" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ApplicationUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GaMCucDbModel.FK_Administrators_AspNetUsers" FromRole="Administrator" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="GaMCucDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetUserRole" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GaMCucDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GaMCucDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRole" Relationship="GaMCucDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRole" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="GaMCucDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Administrators" Relationship="GaMCucDbModel.FK_Administrators_AspNetUsers" FromRole="AspNetUser" ToRole="Administrator" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="GaMCucDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="GaMCucDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="GaMCucDbModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Log" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="actiondate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BackupHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BackupBy" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="BackupDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CourseFee" Type="Decimal" Precision="16" Scale="2" />
    <NavigationProperty Name="InitialPaymentDetails" Relationship="GaMCucDbModel.FK_InitialPaymentDetails_Course" FromRole="Course" ToRole="InitialPaymentDetail" />
    <NavigationProperty Name="Students" Relationship="GaMCucDbModel.FK_Students_Course" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Guardian">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occupation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Relation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Guid" />
    <NavigationProperty Name="Student" Relationship="GaMCucDbModel.FK_Guardians_Students" FromRole="Guardian" ToRole="Student" />
  </EntityType>
  <EntityType Name="InitialPaymentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="CourseFee" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="StudentId" Type="Guid" />
    <NavigationProperty Name="Course" Relationship="GaMCucDbModel.FK_InitialPaymentDetails_Course" FromRole="InitialPaymentDetail" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="GaMCucDbModel.FK_InitialPaymentDetails_Students" FromRole="InitialPaymentDetail" ToRole="Student" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MonthName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OriginalDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudentOriginalDocuments" Relationship="GaMCucDbModel.FK_StudentOriginalDocuments_OriginalDocuments" FromRole="OriginalDocument" ToRole="StudentOriginalDocument" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentTypeID" Type="Int32" />
    <Property Name="Fees" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="PayAmount" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="PaymentsId" Type="Guid" />
    <Property Name="PayMonth" Type="Int32" />
    <NavigationProperty Name="Payment" Relationship="GaMCucDbModel.FK_PaymentDetails_Payments" FromRole="PaymentDetail" ToRole="Payment" />
    <NavigationProperty Name="PaymentType" Relationship="GaMCucDbModel.FK_PaymentDetails_PaymentTypes" FromRole="PaymentDetail" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MethodName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Payments" Relationship="GaMCucDbModel.FK_Payments_PaymentMethod" FromRole="PaymentMethod" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Guid" />
    <Property Name="GrandTotal" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="PaidAmount" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="Due" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentMethodId" Type="Int32" />
    <Property Name="BankId" Type="Int32" />
    <Property Name="CheckNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckDate" Type="DateTime" Precision="3" />
    <Property Name="SemesterId" Type="Int32" />
    <NavigationProperty Name="PaymentDetails" Relationship="GaMCucDbModel.FK_PaymentDetails_Payments" FromRole="Payment" ToRole="PaymentDetail" />
    <NavigationProperty Name="PaymentMethod" Relationship="GaMCucDbModel.FK_Payments_PaymentMethod" FromRole="Payment" ToRole="PaymentMethod" />
    <NavigationProperty Name="Semester" Relationship="GaMCucDbModel.FK_Payments_Semester" FromRole="Payment" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="GaMCucDbModel.FK_Payments_Students" FromRole="Payment" ToRole="Student" />
  </EntityType>
  <EntityType Name="PaymentSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Schedule" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="PaymentDetails" Relationship="GaMCucDbModel.FK_PaymentDetails_PaymentTypes" FromRole="PaymentType" ToRole="PaymentDetail" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SemesterName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Payments" Relationship="GaMCucDbModel.FK_Payments_Semester" FromRole="Semester" ToRole="Payment" />
    <NavigationProperty Name="Students" Relationship="GaMCucDbModel.FK_Students_Semester" FromRole="Semester" ToRole="Student" />
    <NavigationProperty Name="StudentSemesterMappings" Relationship="GaMCucDbModel.FK_StudentSemesterMapping_Semester" FromRole="Semester" ToRole="StudentSemesterMapping" />
  </EntityType>
  <EntityType Name="StudentOriginalDocument">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="OriginalDocumentId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Guid" Nullable="false" />
    <Property Name="OriginalDocumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OriginalDocument" Relationship="GaMCucDbModel.FK_StudentOriginalDocuments_OriginalDocuments" FromRole="StudentOriginalDocument" ToRole="OriginalDocument" />
    <NavigationProperty Name="Student" Relationship="GaMCucDbModel.FK_StudentOriginalDocuments_Students" FromRole="StudentOriginalDocument" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="StdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StdNameBangla" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StdNameEnglish" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StdFatherNameBangla" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StdFatherNameEnglish" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StdMotherNameBangla" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StdMotherNameEnglish" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PermanentAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PresentAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdmissionDate" Type="DateTime" Precision="0" />
    <Property Name="EntryDate" Type="DateTime" Precision="3" />
    <Property Name="Religion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Nationality" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ExamRollNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsSuspended" Type="Boolean" />
    <Property Name="SuspendedDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="FormNo" Type="Int32" Nullable="false" />
    <Property Name="AcademicSessionId" Type="Guid" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="SemesterId" Type="Int32" />
    <NavigationProperty Name="AcademicRecords" Relationship="GaMCucDbModel.FK_AcademicRecords_Students" FromRole="Student" ToRole="AcademicRecord" />
    <NavigationProperty Name="AcademicSession" Relationship="GaMCucDbModel.FK_Students_AcademicSessions" FromRole="Student" ToRole="AcademicSession" />
    <NavigationProperty Name="Course" Relationship="GaMCucDbModel.FK_Students_Course" FromRole="Student" ToRole="Course" />
    <NavigationProperty Name="Guardians" Relationship="GaMCucDbModel.FK_Guardians_Students" FromRole="Student" ToRole="Guardian" />
    <NavigationProperty Name="InitialPaymentDetails" Relationship="GaMCucDbModel.FK_InitialPaymentDetails_Students" FromRole="Student" ToRole="InitialPaymentDetail" />
    <NavigationProperty Name="Payments" Relationship="GaMCucDbModel.FK_Payments_Students" FromRole="Student" ToRole="Payment" />
    <NavigationProperty Name="Semester" Relationship="GaMCucDbModel.FK_Students_Semester" FromRole="Student" ToRole="Semester" />
    <NavigationProperty Name="StudentOriginalDocuments" Relationship="GaMCucDbModel.FK_StudentOriginalDocuments_Students" FromRole="Student" ToRole="StudentOriginalDocument" />
    <NavigationProperty Name="StudentSemesterMappings" Relationship="GaMCucDbModel.FK_StudentSemesterMapping_Students" FromRole="Student" ToRole="StudentSemesterMapping" />
  </EntityType>
  <EntityType Name="StudentSemesterMapping">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Guid" Nullable="false" />
    <Property Name="SemesterId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Semester" Relationship="GaMCucDbModel.FK_StudentSemesterMapping_Semester" FromRole="StudentSemesterMapping" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="GaMCucDbModel.FK_StudentSemesterMapping_Students" FromRole="StudentSemesterMapping" ToRole="Student" />
  </EntityType>
  <Association Name="FK_AcademicRecords_AcrBoard">
    <End Type="GaMCucDbModel.AcrBoard" Role="AcrBoard" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.AcademicRecord" Role="AcademicRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcrBoard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecord">
        <PropertyRef Name="BoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicRecords_AcrExam">
    <End Type="GaMCucDbModel.AcrExam" Role="AcrExam" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.AcademicRecord" Role="AcademicRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcrExam">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecord">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicRecords_AcrGroup">
    <End Type="GaMCucDbModel.AcrGroup" Role="AcrGroup" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.AcademicRecord" Role="AcademicRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcrGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecord">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicRecords_Students">
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.AcademicRecord" Role="AcademicRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicRecord">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_AcademicSessions">
    <End Type="GaMCucDbModel.AcademicSession" Role="AcademicSession" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicSession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="AcademicSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrators_AspNetUsers">
    <End Type="GaMCucDbModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.Administrator" Role="Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="ApplicationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="GaMCucDbModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GaMCucDbModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="GaMCucDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GaMCucDbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="GaMCucDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GaMCucDbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="GaMCucDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GaMCucDbModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialPaymentDetails_Course">
    <End Type="GaMCucDbModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.InitialPaymentDetail" Role="InitialPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialPaymentDetail">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Course">
    <End Type="GaMCucDbModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guardians_Students">
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.Guardian" Role="Guardian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guardian">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InitialPaymentDetails_Students">
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.InitialPaymentDetail" Role="InitialPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InitialPaymentDetail">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentOriginalDocuments_OriginalDocuments">
    <End Type="GaMCucDbModel.OriginalDocument" Role="OriginalDocument" Multiplicity="1" />
    <End Type="GaMCucDbModel.StudentOriginalDocument" Role="StudentOriginalDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OriginalDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentOriginalDocument">
        <PropertyRef Name="OriginalDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_Payments">
    <End Type="GaMCucDbModel.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.PaymentDetail" Role="PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="PaymentsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_PaymentTypes">
    <End Type="GaMCucDbModel.PaymentType" Role="PaymentType" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.PaymentDetail" Role="PaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaymentDetail">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentMethod">
    <End Type="GaMCucDbModel.PaymentMethod" Role="PaymentMethod" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Semester">
    <End Type="GaMCucDbModel.Semester" Role="Semester" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Students">
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Semester">
    <End Type="GaMCucDbModel.Semester" Role="Semester" Multiplicity="0..1" />
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSemesterMapping_Semester">
    <End Type="GaMCucDbModel.Semester" Role="Semester" Multiplicity="1" />
    <End Type="GaMCucDbModel.StudentSemesterMapping" Role="StudentSemesterMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSemesterMapping">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentOriginalDocuments_Students">
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="1" />
    <End Type="GaMCucDbModel.StudentOriginalDocument" Role="StudentOriginalDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentOriginalDocument">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentSemesterMapping_Students">
    <End Type="GaMCucDbModel.Student" Role="Student" Multiplicity="1" />
    <End Type="GaMCucDbModel.StudentSemesterMapping" Role="StudentSemesterMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentSemesterMapping">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>